{
  "expo": {
    "name": "AIMEE",
    "slug": "aimee-app",
    "jsEngine": "hermes",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/eb23e5e0-f91d-45c7-9221-c2b8b06a784f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aimee",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.aimee",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "334c5db9-be98-4d97-aa15-c0747c9f2312"
      }
    },
    "owner": "k4m4l",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
